ДиЛайт				dlight2006@ukr.net		289609133 
Долавр Компьютерз			dolavr@email.ua			340785070 
http://www.rexrotary.com.ua	nata_p@rexrotary.com.ua
domcoffee.com.ua 			mkirillm@gmail.com
www.duna-union.com.ua 		dunakiev@ukr.net 			226922664 
www.e2000.kiev.ua 							17510078 
www.eko.net.ua 			office@eko.net.ua
www.evm-service.com 		info@evm.in.ua 			62199673
www.eplus.kiev.ua 		eplus@eplus.kiev.ua 		347-504-275 
http://www.diss7.kiev.ua/	office@diss7.kiev.ua
Евро-Азия, ООО 			euroasia@nbi.com.ua 
www.eurocomp.dp.ua 							71721604 
eurocomfort.com.ua 		market@eurocomfort.com.ua 
www.evrotel.info 			irina@evrotel.com.ua 		203000253 
Еланкор 				amikam@svitonline.com 
http://www.et.kiev.ua		sale@et.kiev.ua 
insyg.kiev.ua 								253851820,167121517,199463505 
Ива					jsc-iva@I.kiev.ua 
pristavki.com.ua 			info@pristavki.com.ua 		312345957
x-type.com.ua 			info@x-type.com.ua 		152-841-156 
http://www.xcomp.kiev.ua	xcomp@xcomp.kiev.ua 
http://www.imatek.com.ua	it@imatek.com.ua
www.imperial.kiev.ua 		info@imperial.kiev.ua 		227431615 
www.ulan.com.ua			valera@invex-telecom.kiev.ua 	173707663 
Инвестинжиниринг-Бутек, ООО 	info@invest-in.com.ua 		330250750
www.incosoft.ua			info@istc.kiev.ua 		152226072, 163040105, 345450273 
www.integrator-tele.com 	telecom@integrator-tele.com 
http://www.inktec.kiev.ua/	info@inktec.kiev.ua
Интеллиджент системc 		yatskov@is.kiev.ua 
Интер-ИСМ 				www.inter-ism.netfirms.com 
www.tonometr.com.ua 		tonometr2007@online.ua 
www.interstar.ua 								219785206 
http://www.isv.com.ua		office@isv.com.ua 
www.intech.kiev.ua 		info@intech.kiev.ua 
http://www.inteh.com.ua/	deric@inteh.com.ua
www.itelltd.kiev.ua							125126283 
http://www.softirbis.kiev.ua	soft@irbis.kiev.ua 
http://www.itelltd.kiev.ua	sale@itelltd.kiev.ua		307033154,125126283
www.itspilka.biz.ua 							321-350-646, 174-768-358 
http://www.itelsat.com.ua	andrey@itelsat.com.ua 
Карпов, СПД 			noschenko@rambler.ru 		241102694 
www.karre.com.ua 			mariam@karre.com.ua
http://www.kvazar.dp.ua		info@kvazar.dp.ua 
mobimarket.kiev.ua 		mail@mobimarket.kiev.ua 	226076835 
http://www.kt.kiev.ua		memory@kt.kiev.ua 
www.cms.kiev.ua 			cms@cms.kiev.ua, 
					olex@cms.kiev.ua 			124641607
Коваль И.А., СПД 			order@top-integra.com 
optimum.net.ua 								269684242 
www.comnet.kiev.ua 		info@comnet.kiev.ua  
http://www.kompex.com.ua	info@kompex.kiev.ua
http://cs.com.ua/			info@cs.com.ua 
www.comsoft.kiev.ua 							329591840, 122894724 
http://www.gamak.kiev.ua	sales@gamak.kiev.ua 		196766316
www.comtrade.kiev.ua 		info@comtrade.kiev.ua 		237233480 
http://ktc.com.ua								347653701
http://comtel.ua			market@comtel.ua
korzina.com.ua 			shop@korzina.com.ua 
www.coryphae.ua 			sale@coryphae.ua 
www.cost.com.ua 								343036452, 278188049 
www.koshik.com.ua 							225118117 
kpiservice.com.ua			customer@kpiservice.com.ua 	190807649 
www.xanten.com.ua			xanten@ua.fm 			104432909 
КСДВ 										347711359, 121799333 
www.litecom.kiev.ua 		litecom@i.com.ua 			246738498 
http://www.lcom.kiev.ua		info@lcom.kiev.ua
www.lundlay.com.ua		drvs@svitonline.com 		35938429 
limpopo.com.ua 			feedback@limpopo.com.ua 	121232049 
www.liberta.odessa.ua		office@liberta.odessa.ua 
http://www.leater.com		info@leater.kiev.ua 
http://www.1-incom.com.ua/	sales@1-incom.com.ua 		280033272
100ye.com.ua 			vip-alexandr@rambler.ru
www.220v.com.ua 			vlad@220v.kiev.ua 
www.3dsystems.com.ua 							102006735
www.99.kiev.ua 								280506544 

	



